body{
background-color:#2AD4CD;
}
.header{
display:flex;
}
.hcontent{
color:#D42A43;
font-size:35px;
padding:0px 0px 0px 80px;
}


.menu{
background-color:#2AA9D4;
}
.menu ul{
display:flex;
padding:10px 0px 20px 0px;
}
.menu ul li {
list-style:none;
padding:0px 30px 0px 30px;
}
.menu ul li a
{
padding:10px;
display:block;
text-decoration:none;
}
.menu ul li a:hover
{
background-color:#614D8F;
color:#D42AC9;
}


.bcontent{
display:flex;
width:100%;
height:auto;
padding:20px;
overflow:hidden;
}
.bcontent lbody{
float:left;
}
.bcontent lbody p{
margin:20px;
text-weight:bold;
}
.bcontent rbody{
float:right;
}


.footer{
text-align:center;
font-size:30px;
}



